# IPPC

./: IPPC.sln
IPPC-Library/: IPPC-Library.csproj  Message.cs  ServerClient.cs
IPPC-Library/Serialization/: Serializer.cs
IPPC-Library/Serialization/Converters/: IntPtrConverter.cs
IPPC-Plugin/: IPPC-Plugin.csproj  IPPC-Plugin.json  IPPC.cs
Test/: Program.cs  Test.csproj
